<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            border-radius: 7px;
            width: 198px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content p {
            font-size: 9px;
            color: gray;
        }

        .content {
            padding: 7px 12px;
            font-family: 'Poppins', sans-serif;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(190, 190, 224);
            color: rgb(2, 105, 223);
            font-size: 10px;
            border: none;
            margin-top: 7px;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains  a card image. write html and css code to design this code. -->
    <div class="card">
        <div class="image">
            <img width="188" src="pt.avif" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>sahil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, provident! Mollitia eligendi
                voluptatem dolorum, omnis fuga earum aut nostrum libero vitae qui perspiciatis!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="pt.avif" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>sahil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, provident! Mollitia eligendi
                voluptatem dolorum, omnis fuga earum aut nostrum libero vitae qui perspiciatis!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="pt.avif" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>sahil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, provident! Mollitia eligendi
                voluptatem dolorum, omnis fuga earum aut nostrum libero vitae qui perspiciatis!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>